<html>
  <head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.light_green-indigo.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css"> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>  
     
      
      <style>
          @import url(https://fonts.googleapis.com/icon?family=Material+Icons);
          
          .mdl-layout__header{
              height: 12.5%;
          }
          .mdl-layout__header-row{
              height: 100%;
          }
          .mdl-layout-title, #logo{
              height: inherit;
          }
          .mdl-layout--fixed-drawer{
              margin-top: 7%;
                overflow: hidden;
          }
          
      .slider {
 width: 85%;
 height: auto;
 margin:auto;
float:left;
}

.slider .bar {
 width: 100%;
 height: 5px;
 background: #43A047;
}


input[type="range"] {
 -webkit-appearance: none;
 height: 2px;
}

input[type="range"]::-webkit-slider-thumb {
 -webkit-appearance: none;
 position: relative;
 top: 0px;
 z-index: 1;
 width: 11px;
 height: 11px;
 cursor: pointer;
 -webkit-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.6);
 -moz-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.6);
 box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.6);
 -webkit-border-radius: 40px;
 -moz-border-radius: 40px;
 border-radius: 40px;
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebf1f6), color-stop(50%,#abd3ee), color-stop(51%,#89c3eb), color-stop(100%,#d5ebfb));
}

.output{
height:auto;
width:15%;
    text-align: center;
    margin-top: -3px;
float:right;
          }
          
          select {
  font-family: inherit;
  background-color: transparent;
  width: 100%;
  padding: 4px 0;
  font-size: 16px;
  color:#332233;
  border: none;
  border-bottom: 1px solid #332233;
}

/* Remove focus */
select:focus {
  outline: none;
}


/* Use custom arrow */
.mdl-selectfield select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.mdl-selectfield {
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
}
.mdl-selectfield:after {
  top: 0.75em;
  right: 0.5em;
  /* Styling the down arrow */
  width: 0;
  height: 0;
  padding: 0;
  content: '';
  border-left: .25em solid transparent;
  border-right: .25em solid transparent;
  border-top: 0.375em solid rgba(0,0,0, 0.12);
  pointer-events: none;
}

body {
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
}

.select_holder {
  width: 200px;
  padding: 20px;
  margin: 0 auto;
  right: 0;
  left: 0;
}
          

.demo-card-square.mdl-card {
  width: 320px;
  height: 320px;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  background:
    url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
}
          
</style>
  </head>
  <body>
    <!-- Uses a transparent header that draws on top of the layout's background -->
      <div class="mdl-layout mdl-js-layout 
                mdl-layout--fixed-header">
       <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
             <div class="mdl-layout-title">
            <img id="logo" src="top_img.png"/>
            </div>
            <div class="mdl-layout-spacer"></div>
                <div id="search_holder"> 
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                      mdl-textfield--floating-label mdl-textfield--align-right">
            <label class="mdl-button mdl-js-button mdl-button--icon"
                   for="fixed-header-drawer-exp">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" name="sample"
                     id="fixed-header-drawer-exp">
            </div>
          </div>
         </div>
        </div>
      </header>
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
  <div class="mdl-layout__drawer">
        
      
    <nav class="mdl-navigation">
         <div class="select_holder">
      <!-- Standard Select -->
      <div class="mdl-selectfield">
        <label>Select Category</label>
        <select class="browser-default">
          <option value="" disabled selected>Choose your option</option>
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
          <option value="3">Option 3</option>
        </select>
      </div>
    </div>
    
        <div id="price_slider">
            <label for="output">Chose maximum price</label> <div class="output mdl-textfield" id="eur_output">50 </div>
            
        <div class="slider">
 <input class="bar" type="range" id="rangeinput" value="50" max="1000" min="0" step="10" onchange="document.getElementById('eur_output').innerHTML = this.value;"/>
            </div>
</div>
          <div id="radius_slider">
            <label for="output">Chose maximum distance</label> <div class="output mdl-textfield" id="km_output">50 </div>
            
        <div class="slider">
 <input class="bar" type="range" id="rangeinput" value="50" max="100" min="0" step="5" onchange="document.getElementById('km_output').innerHTML = this.value;"/>
            </div>
</div>

    </nav>
  </div>
           </div>
          
    
     
      <main class="mdl-layout__content" style="margin-left:18%; margin-top:5px;">
          
<div class="demo-card-square mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">Product Name</h2> 
      <p class="mdl-card__title-text" style="color:red; float:right;">Product Price</p>
  </div>
  <div class="mdl-card__supporting-text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Aenan convallis.
  </div> 
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      View Product
    </a>
  </div>
</div>
      </main>
  </body>
</html>